.modalBackground {
    width: 100%;
    height: fit-content; 
    /* background-color: white; */
    background-image: linear-gradient( 109.6deg,  rgba(110,123,251,1) 91.1% );
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 .modalContainer {
    width: 500px;
    height: 300px;
    margin-top: 20px;
    border-radius: 12px;
    border-style: solid;
    border-color: #fff;
    /* background: url(form-bg.jpg); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
  }

  .modalContainer .title {
    display: inline-block;
    text-align: center;
  }
  
  .titleCloseBtn {
    display: flex;
    justify-content: flex-end;
  }
  
  .titleCloseBtn button {
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
  }
  
  .modalContainer .body {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    text-align: center;
  }
  
  /* .modalContainer .footer {
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   */
  .modalContainer .footer button {
    width: 150px;
    height: 45px;
    margin: 10px;
    border: none;
    background-color: cornflowerblue;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
  }

.inputs {
  text-align: center;
  margin-top: 5px;
}